{
  "name": "use-options",
  "version": "1.0.0",
  "description": "a React hooks to generate options from dropdown (async or local)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tazirahmb/use-options.git"
  },
  "keywords": [
    "options",
    "react",
    "async",
    "hooks",
    "react-hooks"
  ],
  "author": "tazirahmb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tazirahmb/use-options/issues"
  },
  "homepage": "https://github.com/tazirahmb/use-options#readme"
}
